spring.application.name=spring-cloud-config-server

server.port=8888

#Local config
spring.cloud.config.server.git.uri=file:///Users/Ashfaq_M/Amigoscode/spring-boot-example/Microservices-Demo/git-localconfig-repo

# Github config
#spring.cloud.config.server.git.uri=https://github.com/ashfaq-m/git-config-repo

# Default label
spring.cloud.config.server.default-label=master

#Default profile
spring.cloud.config.server.default-profile=default